# idea-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aiwoqe/plugin/: ClassChoose.java  GetNoteAndMethodAction.java  TypeChooseDialog.java
